==============================================================
法律倫理學課程 — 引用法條全文參考資料庫
來源：全國法規資料庫（建議定期核對最新修正版本）
本檔案僅收錄課程資料中明確出現之條號
==============================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【憲法】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第80條：
「法官須超出黨派以外，依據法律獨立審判，不受任何干涉。」

第81條：
「法官為終身職，非受刑事或懲戒處分，或禁治產之宣告，不得免職。非依法律，不得停職、轉任或減俸。」

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【律師法】（民國108年修正）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第1條：
「律師以保障人權、實現社會正義及促進民主法治為使命。
律師應基於前項使命，本於自律自治之精神，誠正信實執行職務，維護社會公義及改善法律制度。
律師應砥礪品德、維護信譽、遵守律師倫理規範、精研法令及法律事務。
全國律師聯合會應訂定律師倫理規範，經會員代表大會通過後，報法務部備查。」

第4條第1項：
「有下列情形之一者，不得充任律師：
一、曾受一年有期徒刑以上刑之裁判確定，依其罪名及情節足認有害律師信譽者。但因過失犯罪或受緩刑宣告者，不在此限。
二、受破產之宣告，尚未復權者。
三、受監護或輔助宣告，尚未撤銷者。
四、曾依本法受除名處分者。
五、曾依法官法受免除法官職務處分，或曾依檢察官相關法規受免除檢察官職務處分，且不得再任用為公務員或不得充任律師者。」

第7條：
「律師有下列各款情形之一者，律師懲戒委員會得依職權或依地方檢察署、律師公會之請求，命其停止執行職務：
一、因案被起訴，所犯係最重本刑為有期徒刑一年以上之罪，且情節重大者。
二、受羈押者。
三、受停止律師職務之保全處分者。」

第21條第1項但書：
「律師應加入所在地之地方律師公會，始得執行職務。但其在同一地方法院管轄區域內，不得同時設二以上事務所。」

第21條第2項：
「律師得辦理商標、專利、工商登記、土地登記、移民、就業服務及其他依法得代理之事務。」

第28條：
「司法人員或公職律師自離職之日起三年內，不得在其離職前三年內曾任職務之法院、檢察署、政府機關（構）或公立學校執行律師職務。但其因停職、休職或調職等原因離開上開法院、檢察署、政府機關（構）或公立學校已滿三年者，不在此限。」

第31條：
「律師為他人辦理法律事務，應探究案情，蒐集證據。」

第32條第2項：
「律師受委任後，非有正當理由，不得辭退。」

第34條：
「律師對於受任事件，有下列情形之一者，不得執行職務：
一、與曾受任或現在受任事件之委任人利益相反，且涉及相同或實質關聯事件者。
二、曾在政府機關辦理或參與辦理之同一事件。
三、受任事件之對造或關係人為其配偶、前配偶、直系血親、三親等內旁系血親或二親等內姻親，或曾有此關係者。
四、其他依法令不得執行職務者。」

第34條第1項第1款：
「與曾受任或現在受任事件之委任人利益相反，且涉及相同或實質關聯事件者。」

第40條第1項：
「律師應付懲戒者，高等檢察署以下各級檢察署及其檢察分署、地方律師公會、全國律師聯合會，得依職權送請律師懲戒委員會處理。」

第43條第2項：
「律師對於受委任之事件，不得有不正當之行為或違反其職務上應盡之義務。」

第73條：
「律師有下列情形之一者，應付懲戒：
一、違反第一條第二項或第三項之規定。
二、有犯罪行為，經判決確定者。
三、違反第二十八條規定，或違反依第二十七條第二項訂定之辦法。
四、違反律師倫理規範，情節重大者。
五、其他違反本法規定，情節重大者。」

第102條第1項：
「律師有第七十三條應付懲戒情事者，自行為終了之日起至案件繫屬律師懲戒委員會之日止，逾十年者，不得予懲戒處分；逾五年者，不得再予除名以外之懲戒處分。」

第102條第2項：
「依第七十三條第二款規定移付懲戒者，前項期間自裁判確定之日起算。」

第106條：
「律師懲戒覆審委員會之決議，有下列各款情形之一者，得聲請再審議：
一、適用法則顯有錯誤。
二、就足以影響原決議之重要證據，漏未斟酌。
三、原決議所憑之證物，已證明為偽造或變造。
四、原決議所憑之證言、鑑定或通譯，已證明其為虛偽。
五、為決議基礎之民事、刑事或行政判決及其他裁判，依其後之確定裁判已變更。
六、發現確實之新證據，足認應變更原決議。
七、覆審委員有應迴避而未迴避之情事。
八、違反法令規定，影響決議內容者。」

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【律師倫理規範】（全國律師聯合會訂定）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第15條：
「律師事務所中負有監督或管理權限之律師，應負責督導所聘僱之人員不得有違法或不當之行為。」

第19條：
「司法人員自離職之日起三年內，不得在其離職前三年內曾任職務之法院或檢察署執行律師職務。」

第25條第3項但書：
「為保護當事人免於輿論媒體之報導或評論所致之不當偏見，得在必要範圍內，發表平衡言論。」

第29條：
「律師不得向委任人或第三人擔保事件之勝訴或委任目的之達成。」

第30條：
「律師知悉受任事件有利益衝突之情形時，應即告知各受影響之委任人及前委任人，並說明利益衝突之情形，取得書面同意後，始得繼續受任。但有下列情形之一者，不在此限：
一、依法令或規定律師不得受任者。
二、受任對委任人之利益有重大損害之虞者。
三、涉及政府機關處理過之同一事件者。」

第31條第1項第1款：
「律師就與現在受任或曾受任之事件利害相反之事件，不得受任。」

第36條：
「律師事務所中，如有一律師依前五條規定不得受任者，該事務所之其他律師，亦不得受任。但有下列情形之一，不在此限：
一、利益衝突之當事人均已書面同意者。
二、因受任律師異動而未受任之律師與該事件無關，且保密義務得以確保者。」

第37條：
「律師為受羈押之嫌疑人、被告或受刑人傳遞或交付任何物品，應依羈押法、監獄行刑法及相關法令之規定辦理，未得主管機關之許可，不得為之。」

第39條第3款：
「地方律師公會及全國律師聯合會，發現律師有應付懲戒之情事者，應依法移送懲戒。」

第44條：
「律師不得未經委任人同意，擅自與對造或其代理人就受任事件進行洽商或協議。」

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【法官法】（民國109年修正）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第13條第2項：
「司法院應依前項規定訂定法官倫理規範。」

第15條第1項：
「法官於任職期間，不得為下列行為：
一、參加政黨、政治團體及其活動。
二、任政黨、政治團體之職務。
三、為支持或反對政黨、政治團體或公職候選人之政治性捐獻。
四、公開為政黨、政治團體或公職候選人宣傳活動。
五、其他足以影響司法獨立之活動。」

第15條第2項：
「法官不得為有損其職位尊嚴或職務信任之行為，並應嚴守職務上之秘密。」

第15條第3項：
「前項守密之義務，於離職後仍應遵守。」

第16條：
「法官不得兼任下列職務或業務：
一、中央或地方各級政府機關之職務。但依法律規定或經司法院許可，而兼任教學、訓練工作，或不涉及司法行政監督之職務者，不在此限。
二、公、私立各級學校之職務。但依法律規定或經司法院許可兼任教職者，不在此限。
三、私人團體之職務。但依法律規定或經司法院許可者，不在此限。」

第18條第1項：
「法官於執行職務時，應保持公正、客觀、中立，不得有損及司法公信力之行為。」

第21條第1項：
「司法院院長及各法院院長（廳長）為各該機關法官之職務監督人，其職務監督包括制止違法行為、糾正不當言行及督促依法迅速執行職務。」

第21條第1項第2款：
「警告：事後以口頭或書面警告法官有下列情形之一者：（一）違反職務上之義務、（二）怠於執行職務或（三）言行不檢者。」

第23條第3項：
「司法院應就公務員懲戒委員會委員及各法院法官之自律事項、審議程序、決議之作成及處分種類等有關事項，訂定各級法院法官自律實施辦法。」

第30條第2項：
「法官有下列各款情事之一者，應受懲戒：
一、裁判確定後或自第一審繫屬日起已逾六年未能裁判確定之案件，有事實足認因故意或重大過失，致審判案件有明顯違誤，而嚴重侵害人民權益者。
二、有第二十一條第一項第二款情事，情節重大者。
三、違反第十五條第二項、第三項規定者。
四、違反第十五條第一項、第十六條或第十八條規定，情節重大者。
五、違反辦案程序規定或職務規定，情節重大者。
六、無正當理由遲延案件之進行，致影響當事人權益，情節重大者。
七、違反法官倫理規範，情節重大者。」

第37條：
「法官評鑑委員會對於個案評鑑事件之請求，有下列各款情形之一者，應為不付評鑑之決議：
一、個案評鑑事件之請求，不合第三十五條第一項至第三項之規定。
二、個案評鑑事件之請求，已逾第三十六條第一項所定期間。
三、對不屬法官個案評鑑之事項，請求評鑑。
四、就法律見解請求評鑑。
五、已為職務法庭判決、監察院彈劾或經法官評鑑委員會決議之事件，重行請求評鑑。
六、受評鑑法官死亡。
七、請求顯無理由。」

第38條：
「法官評鑑委員會就評鑑事件調查結果，認受評鑑法官無第三十條第二項各款所定應受懲戒情事者，應為請求不成立之決議。必要時，得移請職務監督權人依第二十一條第一項規定為適當之處分。」

第39條：
「法官評鑑委員會就評鑑事件調查結果，認受評鑑法官有第三十條第二項各款所定應受懲戒之情事，且有懲戒必要者，應為下列決議：
一、報由司法院移送職務法庭審理，並得建議懲戒之種類。
二、情節較輕者，建議懲戒種類，報由司法院交付人事審議委員會審議。」

第40條：
「前條第一項第一款之情形，司法院應移送職務法庭審理；前條第一項第二款之情形，司法院應交付人事審議委員會審議。」

第42條：
「實任法官非有下列情形之一，不得免職、停職、轉任或調任：
一、依本法受免除法官職務、撤職、轉任法官以外之其他職務或停職之懲戒處分者。
二、因案受羈押，或依刑事訴訟程序被告知限制出境者。
三、受禁治產宣告者。
四、其他依法律規定者。」

第43條：
「法官因刑事案件受羈押，或其職務有嚴重違失且有停職之必要者，司法院得以書面敘明理由，決議命其停職。」

第51條第1項：
「法官之懲戒，由監察院彈劾後，移送職務法庭審理。」

第51條第2項：
「司法院認法官有應受懲戒之情事時，除依法官評鑑之規定辦理外，得經司法院人事審議委員會決議，逕行移送監察院審查；審查結果，監察院認應提出彈劾案者，移送職務法庭審理。」

第51條第3項：
「前項移送，應予被移送之法官陳述意見之機會。」

第89條第1項（準用條款）：
「第三十五條至第三十八條、第四十條及第四十一條之規定，於檢察官評鑑準用之。」

第89條第4項：
「檢察官有下列各款情事之一者，應付個案評鑑：
一、裁判確定後或自案件繫屬日起已逾相當時日未終結之案件，有事實足認因故意或重大過失，致偵查案件有明顯違誤，而嚴重侵害人民權益。
二、有前條第一項第一款或第二款情事，情節重大。
三、違反第八十六條第二項、第三項規定。
四、違反第八十六條第一項、第八十七條或第八十九條規定，情節重大。
五、違反辦案程序規定或職務規定，情節重大。
六、無正當理由遲延案件之進行，致影響當事人權益，情節重大。
七、違反檢察官倫理規範，情節重大。」

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【法官倫理規範】（民國101年訂定）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第5條：
「法官執行職務時，應保持公正、客觀、中立，不得顯現對當事人或訴訟關係人之偏見或歧視，並應維護司法形象及人民對司法之信賴。」

第16條：
「法官不得就承辦或可能承辦之案件，接受媒體採訪，或對外發表可能影響裁判結果或當事人名譽之言論。」

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【檢察官倫理規範】（民國101年訂定）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第4條：
「檢察總長、檢察長應依法指揮監督所屬檢察官，共同維護檢察職權之獨立行使，不受政治力或其他不當外力之介入。檢察官應於指揮監督長官之合法指揮監督下，妥速執行職務。」

第8條：
「檢察官辦理刑事案件時，應致力於真實發現，兼顧被告、被害人及其他訴訟關係人參與刑事訴訟之權益，並維護公共利益與個人權益之平衡，以實現正義。」

第9條：
「檢察官辦理刑事案件，應嚴守罪刑法定及無罪推定原則，非以使被告定罪為唯一目的。對被告有利及不利之事證，均應詳加蒐集、調查及斟酌。」

第10條：
「檢察官行使職權應遵守法定程序及比例原則，妥適運用強制處分權。」

第14條：
「檢察官對於承辦案件之意見與指揮監督長官不一致時，應向指揮監督長官說明其對案件事實及法律之確信。
指揮監督長官應聽取檢察官所為前項說明，於完全掌握案件情況前，不宜貿然行使職務移轉或職務承繼權。」

第16條：
「檢察官偵辦案件應本於團隊精神，於檢察總長、檢察長之指揮監督下分工合作、協同辦案。」

第17條：
「檢察官偵查犯罪應依法令規定，嚴守偵查不公開原則。但經機關首長授權而對偵查中案件為必要說明者，不在此限。」

第18條：
「檢察官不得洩漏或違法使用職務上所知悉之秘密。」

第25條第2項：
「檢察官若懷疑其所受邀之應酬活動有影響其職務公正性或涉及利益輸送等不當情形時，不得參與；如於活動中發現有前開情形者，應立即離去或採取必要之適當措施。」

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【刑事訴訟法】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第105條第2項：
「被告受羈押中，法院得依職權或依檢察官之聲請，命禁止或限制被告與辯護人以外之人接見、通信或受授物件。但有相當理由足認有湮滅、偽造、變造證據或勾串共犯或證人之虞者，法院得依職權或依檢察官之聲請，命禁止被告與辯護人接見或限制其接見之時間、方式。」

第105條第3項：
「前項被告禁止或限制接見、通信部分，偵查中由檢察官依職權或依司法警察官之聲請核發，審判中由法院依職權或依檢察官之聲請核發。」

第182條：
「證人為醫師、藥師、助產士、宗教師、律師、辯護人、公證人、會計師或其業務上佐理人或曾任此等職務之人，就其因業務所知悉有關他人秘密之事項受訊問者，除經本人允許者外，得拒絕證言。」

第228條第1項：
「檢察官因告訴、告發、自首或其他情事知有犯罪嫌疑者，應即開始偵查。」

第251條第1項：
「檢察官依偵查所得之證據，足認被告有犯罪嫌疑者，應提起公訴。被告之所在不明者，亦應提起公訴。」

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【法院組織法】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第60條：
「檢察官之職權如下：
一、實施偵查、提起公訴、實行公訴、協助自訴、擔當自訴及指揮刑事裁判之執行。
二、其他法令所定職務之執行。」

第63條：
「檢察總長依本法及其他法律之規定，指揮監督該署檢察官及高等檢察署以下各級檢察署及檢察分署檢察官。
檢察長依本法及其他法律之規定，指揮監督該署檢察官及其所屬檢察署檢察官。
檢察官應服從前二項指揮監督長官之命令。」

第64條：
「檢察總長、檢察長得親自處理其所指揮監督之檢察官之事務，並得將該事務移轉於其所指揮監督之其他檢察官處理之。」

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【刑法】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第125條第1項：
「有追訴或處罰犯罪職務之公務員，為左列行為之一者，處一年以上七年以下有期徒刑：
一、枉法裁判或執行者。
二、枉法不裁判或不執行者。
三、因懈怠廢弛，致被告或犯罪嫌疑人逃亡，或意圖使其逃亡者。」

第316條：
「醫師、藥師、藥商、助產士、心理師、宗教師、律師、辯護人、公證人、會計師或其業務上佐理人，或曾任此等職務之人，無故洩漏因業務知悉或持有之他人秘密者，處一年以下有期徒刑、拘役或五萬元以下罰金。」

第339條第1項：
「意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以下有期徒刑、拘役或科或併科五十萬元以下罰金。」

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【民事訴訟法】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第307條第1項第4款：
「下列之人得拒絕證言：
四、證人為醫師、藥師、藥商、助產士、宗教師、律師、辯護人、公證人、會計師或其業務上佐理人或曾任此等職務之人，就其因業務所知悉有關他人秘密之事項。」
